<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="titleText" type="String" default="knowledge articles" />
    
    <div class="slds-page-header slds-text-align_center headerColor">
        
            <p class="slds-text-heading--label headerText" style="font-size: 24px;">
                <b>{!v.titleText}</b>
        	</p>  
        
    </div>
    
</aura:component>