<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <br/>
    <br/>
    <div style="display: flex; align-items: center; border-bottom: 2px solid #ccc; padding-bottom: 8px;">
        <lightning:icon iconName="standard:care_request_reviewer" size="large" />
        <a href="javascript:void(0);" onclick="{!c.navigateToAnotherPage}">
            <p style="margin-left: 8px; font-size: 16px; cursor: pointer;">Hardware Request</p>
        </a>
    </div>
	
</aura:component>