<aura:component controller="PathControllerTask" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowActions" access="global" >
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="statusPath" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:card title="">
        <lightning:picklistPath aura:id="statusPath" recordId="{!v.recordId}"      
                         picklistFieldApiName="Innova_Status__c" >   
    </lightning:picklistPath> 
    </lightning:card>
  
</aura:component>